<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AppColors.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSpaceController.cs" Line="40" Column="42" />
      <File FileName="Assets/Scripts/TileController.cs" Line="22" Column="36" />
      <File FileName="Assets/Scripts/AppColors.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>